cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           grimoire
version:        0.0.1
author:         Asad Saeeduddin
maintainer:     masaeedu@gmail.com
license:        MIT
build-type:     Simple

library
  exposed-modules:
      Typelevel.CCC
      Typelevel.Existential
      Typelevel.Fold
      Typelevel.Function
      Typelevel.Setter
  other-modules:
      Paths_grimoire
  hs-source-dirs:
      lib
  default-extensions:
      GADTs
      StandaloneDeriving
      DeriveFunctor
      DerivingVia
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      RankNTypes
      QuantifiedConstraints
      TypeApplications
      TypeOperators
      MultiParamTypeClasses
      ConstraintKinds
      DataKinds
      PolyKinds
      StandaloneKindSignatures
      UndecidableInstances
      FlexibleInstances
      FlexibleContexts
      DefaultSignatures
  ghc-options: -Wall
  build-depends:
      base ==4.14.*
  default-language: Haskell2010

test-suite grimoire-spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_grimoire
  hs-source-dirs:
      test
  default-extensions:
      GADTs
      StandaloneDeriving
      DeriveFunctor
      DerivingVia
      GeneralizedNewtypeDeriving
      ScopedTypeVariables
      RankNTypes
      QuantifiedConstraints
      TypeApplications
      TypeOperators
      MultiParamTypeClasses
      ConstraintKinds
      DataKinds
      PolyKinds
      StandaloneKindSignatures
      UndecidableInstances
      FlexibleInstances
      FlexibleContexts
      DefaultSignatures
  ghc-options: -Wall
  build-depends:
      base ==4.14.*
    , grimoire
    , hspec
  default-language: Haskell2010
